<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding:40px;
            border:2px solid black;
        }
        .grid{
            background-color: pink;
            display: grid;
            grid-template-columns: auto auto auto;
            gap:20px;
            grid-template-rows: 200px;

        }
        .a{
            grid-column: 1/4;
        }
        .b{
            grid-row: 2/4;
        }
        .d{
            grid-row: 2/4;
            grid-column: 3;
        }
        .f{
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </div>
</body>
</html>